# Restcomm-apps

./: README.md
dialogflow/: .env.example
dialogflow/app/: User.php
dialogflow/app/Console/: Kernel.php
dialogflow/app/Console/Commands/: GenerateToken.php
dialogflow/app/Http/Controllers/: SmsController.php
dialogflow/app/Providers/: AuthServiceProvider.php
dialogflow/database/migrations/: 2019_04_14_131945_users_tabls.php
dialogflow/routes/: web.php
restcomm-apps/: pom.xml
restcomm-apps/dialogflow/: README.md  composer.json
restcomm-apps/dialogflow/app/: DialogFlowDetectIntent.php
restcomm-apps/dialogflow/app/Http/Controllers/: SmsController.php
restcomm-apps/dialogflow/routes/: web.php
restcomm-apps/query-weather-dtmf/: README.md  pom.xml
restcomm-apps/query-weather-dtmf/src/main/resources/: settings  state
restcomm-apps/query-weather-dtmf/src/main/resources/data/: module1.node  module1.step17  module1.step18  module1.step23  module2.node  module2.step19  module2.step20  module3.node  module3.step21  module3.step22  module3.step24  module3.step25  project  start.node  start.step13
restcomm-apps/query-weather-sms/: README.md  pom.xml
restcomm-apps/query-weather-sms/src/main/resources/: state
restcomm-apps/query-weather-sms/src/main/resources/data/: module1.step6  module2.node  module2.step9  project  start.step1  start.step10  start.step7  start.step8
